<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rob.kostka.dwie"
    android:background="#b3d9ff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jedenmin"
        android:layout_marginTop="109dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jedenmin"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_above="@+id/RzucDwie"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/RzucDwie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rzuc"
        android:onClick="RzucKostki"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wylosowales"
        android:layout_below="@+id/RzucDwie"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:textSize="20dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RzucDwie"
        android:layout_toEndOf="@+id/RzucDwie"
        android:layout_toRightOf="@+id/RzucDwie"
        android:textSize="20dp"
        android:text="@string/jeden"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:textSize="20dp"
        android:text="@string/i"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:textSize="20dp"
        android:text="@string/jeden"
        android:textColor="#000"/>
</RelativeLayout>
